# Threax.Sqlite.Ext

./: Push.ps1  Threax.Sqlite.Ext.sln
Threax.Sqlite.Ext/: Class1.cs  ConvertDbGuidsToEfCore3.cs  SqliteFileExtensions.cs  Threax.Sqlite.Ext.csproj
